<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comment_border"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/commentitemTvDate"
        style="@style/CommentItemTextViewDateClass"
        android:text="date"

        />
    <TextView
        android:id="@+id/commentitemTvUsername"
        style="@style/CommentItemTextViewUserClass"
        android:text="username"
        />
    <TextView
        android:id="@+id/commentitemTvComments"
        style="@style/CommentItemTextViewCommentClass"
        android:text=""
        android:layout_toRightOf="@+id/commentitemTvUsername"
        />
</LinearLayout>
